<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="" writeDate="Tue Jul 04 22:26:48 AEST 2023"/>
<versionInfo fileFormat="5.0" firmwareInfo="TS_OS_V0.20_dev" nPages="3" signature="speeduino_TS_OS_V0.20_dev"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable name="tsCanId">"CAN ID 4"</pcVariable>
</page>
<page number="0" size="128">
<constant digits="0" name="page1ActualSize">10.0</constant>
<constant digits="0" name="page1CRC">0.0</constant>
<constant digits="0" name="ochBlockSizeSent">67.0</constant>
<constant name="can0enable">"Enable"</constant>
<constant name="can0Baud">"CAN_1000KBPS"</constant>
<constant name="can0XTalFreq">"MCP_16MHz"</constant>
<constant name="unused1_7_bits">"0"</constant>
<constant name="can0RXIntPin">"2"</constant>
<constant name="unused1_8_bits">"0"</constant>
<constant name="analogSelectorPin">"A1"</constant>
<constant name="analogSelectorEn">"Enable"</constant>
<constant name="allowHWTestMode">"Enable"</constant>
<constant name="allowEEPROMClear">"Enable"</constant>
<constant name="unused1_9_bits">"0"</constant>
<constant cols="1" digits="0" name="unused1_10_127" rows="116">
         2.0 
         113.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         238.0 
         47.0 
         2.0 
         0.0 
         0.0 
         1.0 
         131.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         180.0 
         98.0 
         243.0 
         3.0 
         1.0 
         0.0 
         71.0 
         1.0 
         57.0 
         1.0 
         63.0 
         1.0 
         62.0 
         1.0 
         55.0 
         1.0 
         51.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         57.0 
         1.0 
         81.0 
         0.0 
         0.0 
         0.0 
         51.0 
         1.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_0" rows="4" units="RAW">
         0.0 
         197.0 
         0.0 
         196.0 
      </constant>
</page>
<page number="1" size="374">
<constant digits="0" name="page2ActualSize">33.0</constant>
<constant digits="0" name="page2CRC">0.0</constant>
<constant cols="1" digits="0" name="exampleTable_Xaxis" rows="8">
         0.0 
         5.0 
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         40.0 
      </constant>
<constant cols="1" digits="0" name="exampleTable_Ydata" rows="8">
         2.0 
         45.0 
         46.0 
         135.0 
         99.0 
         127.0 
         65.0 
         0.0 
      </constant>
<constant digits="0" name="exampleLookupValue">12.0</constant>
<constant digits="0" name="Ke_i_TestValue">200.0</constant>
<constant digits="2" name="Kf_i_TestFloat1">12.5</constant>
<constant digits="2" name="Kf_i_TestFloat2">-12.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_1" rows="341" units="RAW">
         10.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         67.0 
         61.0 
         2.0 
         113.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         93.0 
         54.0 
         2.0 
         0.0 
         0.0 
         1.0 
         131.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         180.0 
         98.0 
         243.0 
         3.0 
         2.0 
         0.0 
         71.0 
         1.0 
         57.0 
         1.0 
         63.0 
         1.0 
         62.0 
         1.0 
         55.0 
         1.0 
         51.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         57.0 
         1.0 
         81.0 
         0.0 
         0.0 
         0.0 
         51.0 
         1.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         197.0 
         0.0 
         196.0 
         0.0 
         192.0 
         0.0 
         193.0 
         0.0 
         194.0 
         0.0 
         198.0 
         0.0 
         1.0 
         57.0 
         57.0 
         31.0 
         31.0 
         114.0 
         4.0 
         15.0 
         0.0 
         0.0 
         0.0 
         20.0 
         70.0 
         114.0 
         4.0 
         14.0 
         0.0 
         0.0 
         0.0 
         60.0 
         114.0 
         4.0 
         80.0 
         1.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         1.0 
         0.0 
         114.0 
         4.0 
         80.0 
         2.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         127.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         180.0 
         98.0 
         243.0 
         3.0 
         2.0 
         0.0 
         71.0 
         1.0 
         57.0 
         1.0 
         63.0 
         1.0 
         62.0 
         180.0 
         98.0 
         243.0 
         3.0 
         2.0 
         0.0 
         71.0 
         1.0 
         57.0 
         1.0 
         63.0 
         1.0 
         62.0 
         114.0 
         4.0 
         80.0 
         1.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         1.0 
         0.0 
         114.0 
         4.0 
         80.0 
         2.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         0.0 
         0.0 
         5.0 
         0.0 
         0.0 
         8.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         0.0 
         10.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         149.0 
         198.0 
         163.0 
         181.0 
         252.0 
         205.0 
         152.0 
         47.0 
         16.0 
         17.0 
         78.0 
         214.0 
         47.0 
         130.0 
         100.0 
         248.0 
         228.0 
         63.0 
         185.0 
         30.0 
         55.0 
         221.0 
         105.0 
         75.0 
         236.0 
         16.0 
         250.0 
         31.0 
         31.0 
         37.0 
         171.0 
         168.0 
         184.0 
         168.0 
         147.0 
         89.0 
         213.0 
         211.0 
         238.0 
         246.0 
         123.0 
         223.0 
         255.0 
         127.0 
         189.0 
         253.0 
         248.0 
         178.0 
         151.0 
      </constant>
</page>
<page number="2" size="512">
<constant digits="0" name="page3ActualSize">512.0</constant>
<constant digits="0" name="page3CRC">0.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_2" rows="506" units="RAW">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         0.0 
         2.0 
         0.0 
         0.0 
         0.0 
         0.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="EEPROM_SIZE_8KB_OFF" value="EEPROM_SIZE_8KB_OFF"/>
<setting name="FAST_COMMS" value="FAST_COMMS"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="canbroadcast_sel0" value=""/>
<userComment name="exampleLookupValue" value=""/>
<userComment name="can0RXIntPin" value=""/>
<userComment name="canbroadcast_chan0_offset" value=""/>
<userComment name="ochBlockSizeSent" value=""/>
</userComments>
</msq>
