<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="" writeDate="Thu Aug 17 16:28:20 AEST 2023"/>
<versionInfo fileFormat="5.0" firmwareInfo="TS_OS_V0.20_dev" nPages="5" signature="speeduino_TS_OS_V0.30_dev"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable name="tsCanId">"CAN ID 4"</pcVariable>
</page>
<page number="0" size="128">
<constant name="can0enable">"Enable"</constant>
<constant name="can0Baud">"CAN_1000KBPS"</constant>
<constant name="can0XTalFreq">"MCP_8MHZ"</constant>
<constant name="unused1_7_bits">"0"</constant>
<constant name="can0RXIntPin">"2"</constant>
<constant name="unused1_8_bits">"0"</constant>
<constant name="analogSelectorPin">"A1"</constant>
<constant name="analogSelectorEn">"Disable"</constant>
<constant name="allowHWTestMode">"Enable"</constant>
<constant name="allowEEPROMClear">"Enable"</constant>
<constant name="unused1_9_bits">"0"</constant>
<constant name="canRXmsg_MotecPLM">"0x460"</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_0" rows="116" units="RAW">
         0.0 
         0.0 
         0.0 
         35.0 
         38.0 
         80.0 
         12.0 
         4.0 
         8.0 
         97.0 
         4.0 
         0.0 
         0.0 
         58.0 
         60.0 
         2.0 
         0.0 
         0.0 
         1.0 
         131.0 
         0.0 
         1.0 
         0.0 
         0.0 
         12.0 
         156.0 
         0.0 
         0.0 
         164.0 
         23.0 
         0.0 
         31.0 
         192.0 
         112.0 
         0.0 
         0.0 
         0.0 
         12.0 
         0.0 
         90.0 
         1.0 
         93.0 
         1.0 
         94.0 
         1.0 
         95.0 
         1.0 
         103.0 
         1.0 
         102.0 
         1.0 
         100.0 
         1.0 
         94.0 
         1.0 
         91.0 
         1.0 
         92.0 
         1.0 
         96.0 
         1.0 
         99.0 
         1.0 
         97.0 
         1.0 
         101.0 
         1.0 
         102.0 
         1.0 
         94.0 
         1.0 
         0.0 
         0.0 
         96.0 
         4.0 
         97.0 
         4.0 
         81.0 
         0.0 
         0.0 
         0.0 
         80.0 
         194.0 
         86.0 
         0.0 
         0.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         53.0 
         1.0 
         52.0 
         1.0 
         48.0 
         1.0 
         49.0 
         1.0 
         50.0 
         1.0 
         54.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="1" size="374">
<constant cols="1" digits="0" name="exampleTable_Xaxis" rows="8">
         0.0 
         5.0 
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         40.0 
      </constant>
<constant cols="1" digits="0" name="exampleTable_Ydata" rows="8">
         2.0 
         45.0 
         46.0 
         135.0 
         99.0 
         127.0 
         65.0 
         0.0 
      </constant>
<constant digits="0" name="exampleLookupValue">12.0</constant>
<constant digits="0" name="Ke_i_TestValue">200.0</constant>
<constant digits="2" name="Kf_i_TestFloat1">-40.0</constant>
<constant digits="2" name="Kf_i_TestFloat2">-12.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_1" rows="341" units="RAW">
         0.0 
         0.0 
         0.0 
         12.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         70.0 
         93.0 
         2.0 
         97.0 
         96.0 
         4.0 
         0.0 
         0.0 
         0.0 
         35.0 
         38.0 
         80.0 
         12.0 
         4.0 
         8.0 
         97.0 
         4.0 
         0.0 
         0.0 
         85.0 
         70.0 
         2.0 
         0.0 
         0.0 
         1.0 
         131.0 
         0.0 
         1.0 
         0.0 
         0.0 
         12.0 
         156.0 
         0.0 
         0.0 
         164.0 
         23.0 
         0.0 
         31.0 
         192.0 
         112.0 
         0.0 
         0.0 
         0.0 
         12.0 
         0.0 
         90.0 
         1.0 
         93.0 
         1.0 
         93.0 
         1.0 
         94.0 
         1.0 
         103.0 
         1.0 
         102.0 
         1.0 
         100.0 
         1.0 
         94.0 
         1.0 
         91.0 
         1.0 
         92.0 
         1.0 
         96.0 
         1.0 
         99.0 
         1.0 
         97.0 
         1.0 
         101.0 
         1.0 
         102.0 
         1.0 
         94.0 
         1.0 
         0.0 
         0.0 
         96.0 
         4.0 
         97.0 
         4.0 
         81.0 
         0.0 
         0.0 
         0.0 
         80.0 
         194.0 
         86.0 
         0.0 
         0.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         53.0 
         1.0 
         52.0 
         1.0 
         48.0 
         1.0 
         49.0 
         1.0 
         50.0 
         1.0 
         54.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         197.0 
         0.0 
         196.0 
         0.0 
         192.0 
         0.0 
         193.0 
         0.0 
         194.0 
         0.0 
         198.0 
         0.0 
         1.0 
         0.0 
         0.0 
         28.0 
         28.0 
         70.0 
         114.0 
         4.0 
         15.0 
         0.0 
         0.0 
         0.0 
         20.0 
         114.0 
         4.0 
         14.0 
         0.0 
         0.0 
         0.0 
         60.0 
         114.0 
         4.0 
         80.0 
         1.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         1.0 
         0.0 
         114.0 
         4.0 
         80.0 
         2.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
      </constant>
</page>
<page number="2" size="512">
<constant cols="1" digits="0" name="UNALLOCATED_TOP_2" rows="506" units="RAW">
         32.0 
         32.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         60.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         1.0 
         7.0 
         0.0 
         128.0 
         3.0 
         129.0 
         3.0 
         4.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="3" size="512">
<constant cols="1" digits="0" name="UNALLOCATED_TOP_3" rows="506" units="RAW">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         28.0 
         0.0 
         5.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         130.0 
         2.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         4.0 
         0.0 
         3.0 
         5.0 
         2.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="4" size="512">
<constant cols="1" digits="0" name="UNALLOCATED_TOP_4" rows="506" units="RAW">
         0.0 
         0.0 
         0.0 
         66.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         22.0 
         0.0 
         61.0 
         10.0 
         92.0 
         194.0 
         0.0 
         0.0 
         92.0 
         66.0 
         8.0 
         0.0 
         243.0 
         33.0 
         164.0 
         8.0 
         164.0 
         6.0 
         182.0 
         6.0 
         0.0 
         5.0 
         5.0 
         33.0 
         24.0 
         0.0 
         44.0 
         0.0 
         242.0 
         33.0 
         30.0 
         0.0 
         1.0 
         0.0 
         0.0 
         141.0 
         7.0 
         1.0 
         0.0 
         0.0 
         0.0 
         3.0 
         0.0 
         0.0 
         187.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         32.0 
         0.0 
         0.0 
         6.0 
         15.0 
         4.0 
         15.0 
         15.0 
         15.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         228.0 
         6.0 
         0.0 
         3.0 
         3.0 
         193.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         80.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         66.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         22.0 
         0.0 
         61.0 
         10.0 
         92.0 
         194.0 
         0.0 
         0.0 
         92.0 
         66.0 
         8.0 
         0.0 
         243.0 
         33.0 
         164.0 
         8.0 
         164.0 
         6.0 
         182.0 
         6.0 
         0.0 
         5.0 
         5.0 
         33.0 
         24.0 
         0.0 
         44.0 
         0.0 
         242.0 
         33.0 
         30.0 
         0.0 
         1.0 
         0.0 
         0.0 
         141.0 
         7.0 
         1.0 
         0.0 
         0.0 
         0.0 
         3.0 
         0.0 
         0.0 
         187.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         32.0 
         0.0 
         0.0 
         6.0 
         15.0 
         4.0 
         15.0 
         15.0 
         15.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         228.0 
         6.0 
         0.0 
         3.0 
         3.0 
         193.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         80.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAST_COMMS" value="FAST_COMMS"/>
<setting name="EEPROM_SIZE_8KB" value="EEPROM_SIZE_8KB"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="canbroadcast_sel0" value=""/>
<userComment name="exampleLookupValue" value=""/>
<userComment name="can0RXIntPin" value=""/>
<userComment name="canbroadcast_chan0_offset" value=""/>
<userComment name="ochBlockSizeSent" value=""/>
</userComments>
</msq>
