<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="" writeDate="Sun Feb 04 14:14:29 AEDT 2024"/>
<versionInfo fileFormat="5.0" firmwareInfo="TS_OS_V0.40_dev" nPages="5" signature="speeduino_TS_OS_V0.40_dev"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable name="tsCanId">"CAN ID 4"</pcVariable>
</page>
<page number="0" size="128">
<constant digits="0" name="page1ActualSize">12.0</constant>
<constant digits="0" name="page1CRC">0.0</constant>
<constant digits="0" name="ochBlockSizeSent">86.0</constant>
<constant name="can0enable">"Enable"</constant>
<constant name="can0Baud">"CAN_1000KBPS"</constant>
<constant name="can0XTalFreq">"MCP_8MHZ"</constant>
<constant name="unused1_7_bits">"0"</constant>
<constant name="can0RXIntPin">"2"</constant>
<constant name="unused1_8_bits">"0"</constant>
<constant name="analogSelectorPin">"A1"</constant>
<constant name="analogSelectorEn">"Disable"</constant>
<constant name="allowHWTestMode">"Enable"</constant>
<constant name="allowEEPROMClear">"Enable"</constant>
<constant name="unused1_9_bits">"0"</constant>
<constant name="canRXmsg_MotecPLM">"0x460"</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_0" rows="116" units="RAW">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         193.0 
         84.0 
         2.0 
         0.0 
         56.0 
         4.0 
         1.0 
         0.0 
         83.0 
         1.0 
         0.0 
         106.0 
         154.0 
         18.0 
         0.0 
         79.0 
         29.0 
         0.0 
         31.0 
         224.0 
         112.0 
         2.0 
         0.0 
         0.0 
         8.0 
         0.0 
         118.0 
         1.0 
         120.0 
         1.0 
         119.0 
         1.0 
         120.0 
         1.0 
         128.0 
         1.0 
         129.0 
         1.0 
         128.0 
         1.0 
         117.0 
         1.0 
         111.0 
         1.0 
         112.0 
         1.0 
         118.0 
         1.0 
         120.0 
         1.0 
         118.0 
         1.0 
         121.0 
         1.0 
         123.0 
         1.0 
         113.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         75.0 
         0.0 
         0.0 
         0.0 
         80.0 
         194.0 
         93.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         46.0 
         22.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="1" size="374">
<constant digits="0" name="page2ActualSize">79.0</constant>
<constant digits="0" name="page2CRC">0.0</constant>
<constant cols="1" digits="0" name="exampleTable_Xaxis" rows="8">
         40.0 
         30.0 
         25.0 
         21.0 
         20.0 
         10.0 
         5.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="exampleTable_Ydata" rows="8">
         127.0 
         65.0 
         127.0 
         200.0 
         100.0 
         50.0 
         2.0 
         0.0 
      </constant>
<constant digits="0" name="exampleLookupValue">15.0</constant>
<constant digits="0" name="Ke_i_TestValue">200.0</constant>
<constant digits="2" name="Kf_i_TestFloat1">-40.0</constant>
<constant digits="2" name="Kf_i_TestFloat2">-12.0</constant>
<constant cols="1" digits="0" name="example3DTable_Xaxis" rows="8">
         0.0 
         10.0 
         20.0 
         50.0 
         100.0 
         200.0 
         230.0 
         250.0 
      </constant>
<constant cols="1" digits="0" name="example3DTable_Yaxis" rows="4">
         0.0 
         5.0 
         15.0 
         40.0 
      </constant>
<constant cols="8" digits="0" name="example3DTable_Zdata" rows="4" units="val">
         5.0 9.0 13.0 24.0 43.0 81.0 92.0 100.0 
         16.0 20.0 24.0 36.0 57.0 98.0 110.0 118.0 
         19.0 24.0 30.0 46.0 73.0 127.0 143.0 154.0 
         220.0 221.0 222.0 225.0 230.0 239.0 242.0 244.0 
      </constant>
<constant digits="0" name="example3DXLookup">15.0</constant>
<constant digits="0" name="example3DYLookup">10.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_1" rows="295" units="RAW">
         0.0 
         0.0 
         57.0 
         12.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         86.0 
         93.0 
         2.0 
         97.0 
         96.0 
         4.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         145.0 
         93.0 
         2.0 
         0.0 
         56.0 
         4.0 
         1.0 
         0.0 
         83.0 
         1.0 
         0.0 
         106.0 
         154.0 
         18.0 
         0.0 
         79.0 
         29.0 
         0.0 
         31.0 
         224.0 
         112.0 
         2.0 
         0.0 
         0.0 
         8.0 
         0.0 
         116.0 
         1.0 
         120.0 
         1.0 
         119.0 
         1.0 
         120.0 
         1.0 
         128.0 
         1.0 
         129.0 
         1.0 
         127.0 
         1.0 
         116.0 
         1.0 
         110.0 
         1.0 
         112.0 
         1.0 
         116.0 
         1.0 
         119.0 
         1.0 
         118.0 
         1.0 
         121.0 
         1.0 
         122.0 
         1.0 
         112.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         75.0 
         0.0 
         0.0 
         0.0 
         80.0 
         194.0 
         93.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         144.0 
         22.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         53.0 
         1.0 
         52.0 
         1.0 
         48.0 
         1.0 
         49.0 
         1.0 
         50.0 
         1.0 
         54.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         197.0 
         0.0 
         196.0 
      </constant>
</page>
<page number="2" size="512">
<constant digits="0" name="page3ActualSize">6.0</constant>
<constant digits="0" name="page3CRC">0.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_2" rows="506" units="RAW">
         0.0 
         8.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         112.0 
         2.0 
         0.0 
         0.0 
         0.0 
         0.0 
         29.0 
         224.0 
         0.0 
         0.0 
         0.0 
         32.0 
         11.0 
         80.0 
         22.0 
         0.0 
         0.0 
         20.0 
         0.0 
         79.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         40.0 
         30.0 
         25.0 
         21.0 
         20.0 
         10.0 
         5.0 
         0.0 
         127.0 
         65.0 
         127.0 
         200.0 
         100.0 
         50.0 
         2.0 
         0.0 
         15.0 
         200.0 
         0.0 
         0.0 
         0.0 
         32.0 
         194.0 
         0.0 
         0.0 
         64.0 
         193.0 
         0.0 
         10.0 
         20.0 
         50.0 
         100.0 
         200.0 
         230.0 
         250.0 
         0.0 
         5.0 
         15.0 
         40.0 
         5.0 
         9.0 
         13.0 
         24.0 
         43.0 
         81.0 
         92.0 
         100.0 
         16.0 
         20.0 
         24.0 
         36.0 
         57.0 
         98.0 
         110.0 
         118.0 
         19.0 
         24.0 
         30.0 
         46.0 
         73.0 
         127.0 
         143.0 
         154.0 
         220.0 
         221.0 
         222.0 
         225.0 
         230.0 
         239.0 
         242.0 
         244.0 
         0.0 
         0.0 
         0.0 
         0.0 
         58.0 
         12.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         86.0 
         93.0 
         2.0 
         97.0 
         96.0 
         4.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         43.0 
         107.0 
         2.0 
         0.0 
         56.0 
         4.0 
         1.0 
         0.0 
         83.0 
         1.0 
         0.0 
         106.0 
         154.0 
         18.0 
         0.0 
         79.0 
         29.0 
         0.0 
         29.0 
         224.0 
         112.0 
         2.0 
         0.0 
         0.0 
         8.0 
         0.0 
         115.0 
         1.0 
         116.0 
         1.0 
         115.0 
         1.0 
         118.0 
         1.0 
         124.0 
         1.0 
         126.0 
         1.0 
         124.0 
         1.0 
         113.0 
         1.0 
         107.0 
         1.0 
         108.0 
         1.0 
         112.0 
         1.0 
         113.0 
         1.0 
         112.0 
         1.0 
         116.0 
         1.0 
         116.0 
         1.0 
         108.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         75.0 
         0.0 
         0.0 
         0.0 
         80.0 
         194.0 
         92.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         243.0 
         22.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         53.0 
         1.0 
         52.0 
         1.0 
         48.0 
         1.0 
         49.0 
         1.0 
         50.0 
         1.0 
         54.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         197.0 
         0.0 
         196.0 
         0.0 
         192.0 
         0.0 
         193.0 
         0.0 
         194.0 
         0.0 
         198.0 
         0.0 
         1.0 
         8.0 
         8.0 
         7.0 
         7.0 
         0.0 
         114.0 
         4.0 
         86.0 
         125.0 
         1.0 
         127.0 
         0.0 
         0.0 
         114.0 
         4.0 
         80.0 
         2.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         254.0 
         0.0 
         120.0 
         0.0 
         114.0 
         4.0 
         80.0 
         3.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         254.0 
         0.0 
         127.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         86.0 
         254.0 
         0.0 
         120.0 
      </constant>
</page>
<page number="3" size="512">
<constant digits="0" name="page4ActualSize">6.0</constant>
<constant digits="0" name="page4CRC">0.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_3" rows="506" units="RAW">
         6.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         8.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         112.0 
         2.0 
         0.0 
         0.0 
         0.0 
         0.0 
         29.0 
         224.0 
         0.0 
         0.0 
         0.0 
         32.0 
         74.0 
         226.0 
         22.0 
         0.0 
         0.0 
         20.0 
         0.0 
         79.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         40.0 
         30.0 
         25.0 
         21.0 
         20.0 
         10.0 
         5.0 
         0.0 
         127.0 
         65.0 
         127.0 
         200.0 
         100.0 
         50.0 
         2.0 
         0.0 
         15.0 
         200.0 
         0.0 
         0.0 
         0.0 
         32.0 
         194.0 
         0.0 
         0.0 
         64.0 
         193.0 
         0.0 
         10.0 
         20.0 
         50.0 
         100.0 
         200.0 
         230.0 
         250.0 
         0.0 
         5.0 
         15.0 
         40.0 
         5.0 
         9.0 
         13.0 
         24.0 
         43.0 
         81.0 
         92.0 
         100.0 
         16.0 
         20.0 
         24.0 
         36.0 
         57.0 
         98.0 
         110.0 
         118.0 
         19.0 
         24.0 
         30.0 
         46.0 
         73.0 
         127.0 
         143.0 
         154.0 
         220.0 
         221.0 
         222.0 
         225.0 
         230.0 
         239.0 
         242.0 
         244.0 
         0.0 
         0.0 
         0.0 
         0.0 
         59.0 
         12.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         86.0 
         93.0 
         2.0 
         97.0 
         96.0 
         4.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         247.0 
         1.0 
         2.0 
         0.0 
         57.0 
         5.0 
         1.0 
         0.0 
         83.0 
         1.0 
         0.0 
         153.0 
         121.0 
         0.0 
         0.0 
         79.0 
         29.0 
         0.0 
         29.0 
         224.0 
         112.0 
         2.0 
         0.0 
         0.0 
         8.0 
         0.0 
         115.0 
         1.0 
         118.0 
         1.0 
         116.0 
         1.0 
         119.0 
         1.0 
         128.0 
         1.0 
         128.0 
         1.0 
         126.0 
         1.0 
         115.0 
         1.0 
         109.0 
         1.0 
         111.0 
         1.0 
         115.0 
         1.0 
         118.0 
         1.0 
         117.0 
         1.0 
         121.0 
         1.0 
         121.0 
         1.0 
         112.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         75.0 
         0.0 
         0.0 
         0.0 
         80.0 
         194.0 
         92.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         137.0 
         23.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         53.0 
         1.0 
         52.0 
         1.0 
         48.0 
         1.0 
         49.0 
         1.0 
         50.0 
         1.0 
         54.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         197.0 
         0.0 
         196.0 
         0.0 
         192.0 
         0.0 
         193.0 
         0.0 
         194.0 
         0.0 
         198.0 
         0.0 
         1.0 
         50.0 
         50.0 
         61.0 
         61.0 
         0.0 
         114.0 
         4.0 
         86.0 
         125.0 
         1.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         252.0 
         1.0 
         4.0 
         0.0 
         114.0 
         4.0 
         80.0 
         4.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         254.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         125.0 
         1.0 
         127.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         254.0 
         0.0 
         127.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         4.0 
         86.0 
         127.0 
         0.0 
      </constant>
</page>
<page number="4" size="512">
<constant digits="0" name="page5ActualSize">6.0</constant>
<constant digits="0" name="page5CRC">0.0</constant>
<constant cols="1" digits="0" name="UNALLOCATED_TOP_4" rows="506" units="RAW">
         6.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         6.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         8.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         112.0 
         2.0 
         0.0 
         0.0 
         0.0 
         0.0 
         31.0 
         192.0 
         0.0 
         0.0 
         0.0 
         32.0 
         9.0 
         115.0 
         23.0 
         0.0 
         0.0 
         20.0 
         0.0 
         79.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         40.0 
         30.0 
         25.0 
         21.0 
         20.0 
         10.0 
         5.0 
         0.0 
         127.0 
         65.0 
         127.0 
         200.0 
         100.0 
         50.0 
         2.0 
         0.0 
         15.0 
         200.0 
         0.0 
         0.0 
         0.0 
         32.0 
         194.0 
         0.0 
         0.0 
         64.0 
         193.0 
         0.0 
         10.0 
         20.0 
         50.0 
         100.0 
         200.0 
         230.0 
         250.0 
         0.0 
         5.0 
         15.0 
         40.0 
         5.0 
         9.0 
         13.0 
         24.0 
         43.0 
         81.0 
         92.0 
         100.0 
         16.0 
         20.0 
         24.0 
         36.0 
         57.0 
         98.0 
         110.0 
         118.0 
         19.0 
         24.0 
         30.0 
         46.0 
         73.0 
         127.0 
         143.0 
         154.0 
         220.0 
         221.0 
         222.0 
         225.0 
         230.0 
         239.0 
         242.0 
         244.0 
         0.0 
         0.0 
         0.0 
         0.0 
         61.0 
         12.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         86.0 
         93.0 
         2.0 
         97.0 
         96.0 
         4.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         143.0 
         18.0 
         2.0 
         0.0 
         57.0 
         5.0 
         1.0 
         0.0 
         83.0 
         1.0 
         0.0 
         153.0 
         121.0 
         0.0 
         0.0 
         79.0 
         29.0 
         0.0 
         31.0 
         192.0 
         112.0 
         2.0 
         0.0 
         0.0 
         8.0 
         0.0 
         115.0 
         1.0 
         118.0 
         1.0 
         116.0 
         1.0 
         119.0 
         1.0 
         126.0 
         1.0 
         128.0 
         1.0 
         126.0 
         1.0 
         115.0 
         1.0 
         109.0 
         1.0 
         110.0 
         1.0 
         115.0 
         1.0 
         118.0 
         1.0 
         116.0 
         1.0 
         120.0 
         1.0 
         120.0 
         1.0 
         112.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         75.0 
         0.0 
         0.0 
         0.0 
         80.0 
         194.0 
         92.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         5.0 
         0.0 
         27.0 
         24.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         53.0 
         1.0 
         52.0 
         1.0 
         48.0 
         1.0 
         49.0 
         1.0 
         50.0 
         1.0 
         54.0 
         1.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         51.0 
         2.0 
         0.0 
         0.0 
         232.0 
         3.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         197.0 
         0.0 
         196.0 
         0.0 
         192.0 
         0.0 
         193.0 
         0.0 
         194.0 
         0.0 
         198.0 
         0.0 
         1.0 
         28.0 
         28.0 
         51.0 
         51.0 
         114.0 
         4.0 
         86.0 
         0.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         254.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         125.0 
         1.0 
         127.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
         127.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         254.0 
         0.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         125.0 
         1.0 
         127.0 
         0.0 
         114.0 
         4.0 
         86.0 
         252.0 
         1.0 
         4.0 
         0.0 
         114.0 
         4.0 
         80.0 
         5.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         114.0 
         4.0 
         86.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAST_COMMS" value="FAST_COMMS"/>
<setting name="EEPROM_SIZE_8KB" value="EEPROM_SIZE_8KB"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="canbroadcast_sel0" value=""/>
<userComment name="exampleLookupValue" value=""/>
<userComment name="can0RXIntPin" value=""/>
<userComment name="canbroadcast_chan0_offset" value=""/>
<userComment name="ochBlockSizeSent" value=""/>
</userComments>
</msq>
